[submodule "DokiDoki-Decompile"]
	path = DokiDoki-Decompile
	url = https://github.com/judge2020/DokiDoki-Decompile
[submodule "doki"]
	path = doki
	url = https://github.com/judge2020/DokiDoki-Decompile
